{
  "parser": "babel-eslint",
  "extends": [
    "airbnb"
  ],
  "globals": {
  },
  "env": {
    "es6": true,
    "node": true,
  },
  "rules": {
    "no-underscore-dangle": 0,
    "no-duplicate-imports": 0,
    "arrow-body-style": ["error", "as-needed"],
    "no-confusing-arrow": 0,
    "no-console": 0,
    "react/jsx-quotes": 0,
    "max-len": ["error", 120],
    "no-param-reassign": [2, {"props": false}],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.spec.js"]}],
    "jsx-quotes": [
      2,
      "prefer-double"
    ]
  }
}
